# Default values for postgres.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
postgres_image: "postgres"
postgres_image_tag: ":9.5"
postgres_mount_point_PGDATA: "/var/lib/postgresql/data"
postgres_PGDATA: "pg_data_galaxy"
postgres_pvc: "galaxy-pvc"

db_password: "change-me"

glusterfs:
   # endpoint:
   # path:
   pvc_name: glusterfs-postgres-pvc
   pv_name: glusterfs-postgres-pv
