---
- name: copy custom helm chart
  copy:
    src: "{{ role_path }}/files/galaxy-chart/"
    dest: "/root/.helm/galaxy-chart/"

- name: wait for tiller
  command: sh -c "kubectl -n kube-system get po"
  register: result
  until: result.stdout.find("tiller-deploy") != -1
  retries: 10
  delay: 3
  ignore_errors: false

- name: deploy k8s galaxy (+add_foreign_repos)
  command: "{{ item }}"
  with_items:
    #- helm repo add galaxy-helm-repo https://pcm32.github.io/galaxy-helm-charts
    - helm install /root/.helm/galaxy-chart --set galaxy_backend_postgres=true,cluster_dev=true,galaxy_create_pvc=true,galaxy_image_tag=":rc_v17.05-pheno_cv1.2.98,objectstore_key_id={{ objectstore_key_id }},objectstore_access_key={{ objectstore_access_key }},objectstore_bucket_name={{ objectstore_bucket_name }}"
    #- helm install /tmp/galaxy-chart --set galaxy_backend_postgres=true,cluster_dev=true,galaxy_create_pvc=true,galaxy_image_tag=":rc_v17.05-pheno_cv1.2.98"
    #- helm install --set cluster_dev=true,galaxy_create_pvc=false,galaxy_dev_config=galaxy-dev-config,galaxy_dev_tools=galaxy-dev-tools,galaxy_image_tag=":rc_v17.05-pheno_cv1.2.98" /tmp/galaxy-chart/galaxy-simple
    #helm install galaxy-helm-repo/galaxy --set galaxy_backend_postgres=true,galaxy_create_pvc=true,galaxy_pvc_capacity="29Gi"
  ignore_errors: false
